GET http://localhost:5000/personal

###
GET http://localhost:5000/personal/1

###
POST  http://localhost:5000/personal
Content-Type: application/json

{
    "cedula": 1713422973,
    "nombre": "Pedro",
    "apellido_1": "Negrete",
    "apellido_2": "Jaramillo",
    "telefono": "0923212251",
    "email": "pedronegrete@gmail.com",
    "rol": "vendedor"
}

###
PATCH   http://localhost:5000/personal/1
Content-Type: application/json

{
    "cedula": 1713422973,
    "nombre": "Pedro",
    "apellido_1": "Negrete",
    "apellido_2": "Jaramillo",
    "telefono": "0923212251",
    "email": "pedronegrete@gmail.com",
    "rol": "vendedor"
}

###
DELETE    http://localhost:5000/personal/1